# .NET-Exerise_MySQL

./: Exerise_MySQL.sln  Exerise_MySQL.userprefs
Exerise_MySQL/: Exerise_MySQL.csproj  Program.cs  Startup.cs  appsettings.json
Exerise_MySQL/Controllers/: AccountController.cs  HomeController.cs
Exerise_MySQL/DataContext/: ExeriseDbContext.cs
Exerise_MySQL/Migrations/: 20171225024807_AddAccountTable.Designer.cs  20171225024807_AddAccountTable.cs  20171225163320_AddAccountTable.Designer.cs  ExeriseDbContextModelSnapshot.cs
Exerise_MySQL/Models/: Account.cs  ErrorViewModel.cs
Exerise_MySQL/Properties/: launchSettings.json
Exerise_MySQL/Views/: _ViewImports.cshtml
Exerise_MySQL/Views/Account/: Index.cshtml
Exerise_MySQL/Views/Shared/: _Layout.cshtml
